从测序数据到生成count矩阵:
1.SRA download:
for((i=59; i<63; i++)); do ascp -k 1 -T -l 800M -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByStudy/sra/SRP/SRP075/SRP075747SRR35899$i/SRR35899$i.sra . ; done
OR
for((i=59; i<63; i++)); do wget ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP075/SRP075747SRR35899$i/SRR35899$i.sra; done

2.sratoolkit:sra -> fastq:
for i in $(seq 56 62);do nohup fastq-dump --split-3  SRR35899${i} &;done

3.fastqc or multiqc:fastq -> fastqc:
fastqc *.fastq
multiqc ./

4.hisat2 alignment: 
for i in $(seq 56 58);do hisat2 -p 4 -x ~/reference/index/hisat2/hg19/genome -1 ./data/SRR35899${i}_1.fastq -2 ./data/SRR35899${i}_2.fastq -S SRR35899$i.sam >SRR35899${i}.log;done

5.samtools:格式转换，排序，索引:
for i in `seq 56 58`
do
    samtools view -S SRR35899${i}.sam -b > SRR35899${i}.bam
    samtools sort SRR35899${i}.bam -o SRR35899${i}_sorted.bam
    samtools index SRR35899${i}_sorted.bam
done
6.htseq-count
for i in `seq 56 58`
do
    htseq-count -s no -r pos -f bam RNA-Seq/aligned/SRR35899${i}_sorted.bam reference/gencode.v26lift37.annotation.sorted.gtf > RNA-Seq/matrix/SRR35899${i}.count 2> RNA-Seq/matrix/SRR35899${i}.log
done

合并表达矩阵:
#!/usr/bin/python3

import sys
mydict = {}
for file in sys.argv[1:]:
    for line in open(file, 'r'):
        key,value = line.strip().split('\t')
        if key in mydict:
            mydict[key] = mydict[key] + '\t' + value
        else:
            mydict[key] = value

for key,value in mydict.items():
    print(key + '\t' + value +'\n')


	
